Repository: Kapsid/fnm26
Catalog: lib/l10n/app_*.arb
Languages: cs

# matchPreviewTitle
source: MATCH PREVIEW
cs: NÁHLED ZÁPASU

# matchKickOff
source: Kick off
cs: Výkop

# matchTactics
source: Tactics
cs: Taktika

# matchYourXi
source: YOUR XI
cs: VAŠE SESTAVA

# matchHeadToHead
source: HEAD TO HEAD
cs: VZÁJEMNÉ ZÁPASY

# matchCouldNotLoad
source: Could not load match. {error}
cs: Zápas se nepodařilo načíst. {error}

# matchNoUpcoming
source: No upcoming match.
cs: Žádný nadcházející zápas.

# matchUnknownNation
source: Unknown
cs: Neznámý

# matchH2hFirstMeeting
source: First-ever meeting
cs: První vzájemný zápas

# matchH2hYouLead
source: You lead the head-to-head
cs: Vedete ve vzájemných zápasech

# matchH2hOppEdge
source: {opponent} have the edge
cs: Navrch má {opponent}

# matchH2hEven
source: Honours even
cs: Vyrovnaná bilance

# matchH2hMet
source: {count} met
cs: {count} zápasů

# matchH2hWon
source: Won
cs: Výhry

# matchH2hDrawn
source: Drawn
cs: Remízy

# matchH2hLost
source: Lost
cs: Prohry

# matchDossierTitle
source: Scouting report
cs: Zpráva skautů

# matchDossierForm
source: FORM
cs: FORMA

# matchDossierNoGames
source: No recent games
cs: Žádné nedávné zápasy

# matchDossierKeyMen
source: KEY MEN
cs: KLÍČOVÍ HRÁČI

# matchCouldNotContinue
source: Could not continue: {error}
cs: Nelze pokračovat: {error}

# matchSkipToFullTime
source: Skip to full time
cs: Přeskočit do konce

# matchStatShots
source: Shots
cs: Střely

# matchSwingAtk
source: ATK
cs: ÚT

# matchSwingDef
source: DEF
cs: OBR

# ceremonyWorldCupYear
source: WORLD CUP {year}
cs: MISTROVSTVÍ SVĚTA {year}

# ceremonyFinalsAreHere
source: THE FINALS ARE HERE
cs: FINÁLOVÝ TURNAJ ZAČÍNÁ

# ceremonyHostedBy
source: HOSTED BY {hosts}
cs: POŘÁDÁ {hosts}

# ceremonyHostTbc
source: HOST TO BE CONFIRMED
cs: POŘADATEL BUDE POTVRZEN

# matchHalfTime
source: HALF TIME
cs: POLOČAS

# matchContinue
source: Continue
cs: Pokračovat

# matchTacticsWithSubs
source: Tactics · {used}/{max} subs
cs: Taktika · {used}/{max} střídání

# matchTiredCount
source: TIRED ×{count}
cs: ÚNAVA ×{count}

# matchTacticsLabel
source: TACTICS
cs: TAKTIKA

# teamOverallOverTime
source: OVERALL OVER TIME
cs: VÝVOJ CELKOVÉHO HODNOCENÍ

# teamOverall
source: Overall
cs: Celkový přehled

# teamTalkHeading
source: TEAM TALK
cs: PORADA TÝMU

# teamTalkPrompt
source: Set the tone for the second half.
cs: Nastavte tón pro druhý poločas.

# teamTalkCalmLabel
source: Calm heads
cs: Chladné hlavy

# teamTalkCalmBlurb
source: Steady the side. A small all-round lift.
cs: Uklidněte tým — mírné celkové zlepšení.

# teamTalkEncourageLabel
source: Encourage
cs: Povzbuzení

# teamTalkEncourageBlurb
source: Push forward and go for the game.
cs: Zatlačte dopředu a jděte si pro zápas.

# teamTalkDemandMoreLabel
source: Demand more
cs: Žádejte víc

# teamTalkDemandMoreBlurb
source: Throw everything at it. Attack hard.
cs: Vsaďte vše na útok — zaútočte naplno.

# teamTalkPraiseLabel
source: Keep it tight
cs: Držte to vzadu

# teamTalkPraiseBlurb
source: Stay compact and protect what you have.
cs: Zůstaňte kompaktní a udržte si náskok.

# teamTalkBelieveLabel
source: Believe
cs: Věřte si

# teamTalkBelieveBlurb
source: Back yourselves. A lift at both ends of the pitch.
cs: Věřte si — zlepšení na obou koncích hřiště.

# teamTalkFocusLabel
source: Stay switched on
cs: Zůstaňte koncentrovaní

# teamTalkFocusBlurb
source: Total concentration. Lock the game down.
cs: Naprostá koncentrace — zamkněte zápas.

# teamTalkUrgencyLabel
source: Sense of urgency
cs: Pocit naléhavosti

# teamTalkUrgencyBlurb
source: Chase it down now. All-out, and it leaves gaps.
cs: Hned to dožeňte — vše dopředu, otevřete obranu.

# teamTalkReassureLabel
source: No pressure
cs: Žádný tlak

# teamTalkReassureBlurb
source: Settle the nerves and keep your shape.
cs: Uklidněte nervy a držte rozestavení.

# commonRetry
source: Retry
cs: Zkusit znovu

# commonSomethingWentWrong
source: Something went wrong
cs: Něco se pokazilo

# commonCrashBox
source: Something went wrong here. Settings → Diagnostics has the details.
cs: Tady se něco pokazilo. Podrobnosti najdete v Nastavení → Diagnostika.

# hubCouldNotAdvance
source: Could not advance the world: {error}
cs: Svět se nepodařilo posunout: {error}

# settingsDiagnosticsTitle
source: Diagnostics
cs: Diagnostika

# settingsDiagnosticsBlurb
source: Errors recorded on this device. Nothing is sent anywhere.
cs: Chyby zaznamenané v tomto zařízení. Nikam se neodesílají.

# diagnosticsEmpty
source: No errors recorded. That's the idea.
cs: Žádné chyby. Přesně tak to má být.

# diagnosticsCopy
source: Copy
cs: Kopírovat

# diagnosticsCopied
source: Log copied to the clipboard.
cs: Záznam zkopírován do schránky.

# diagnosticsClear
source: Clear
cs: Vymazat

# navHub
source: Hub
cs: Rozcestník

# navSquad
source: Squad
cs: Tým

# navStandings
source: Standings
cs: Tabulky

# navCareers
source: My Career
cs: Moje kariéra

# settingsTitle
source: SETTINGS
cs: NASTAVENÍ

# settingsSoundHapticsTitle
source: Sound & haptics
cs: Zvuk a vibrace

# settingsSoundHapticsBlurb
source: Vibration and a short tone on goals, kick-off and full time.
cs: Vibrace a krátký tón při gólech, výkopu a konci zápasu.

# settingsLanguageTitle
source: Language
cs: Jazyk

# settingsLanguageBlurb
source: Choose the app language, or follow your device.
cs: Vyberte jazyk aplikace, nebo použijte jazyk zařízení.

# settingsLanguageSystem
source: System
cs: Systém

# settingsLanguageEnglish
source: English
cs: Angličtina

# recordsMeetings
source: MEETINGS
cs: ZÁPASY

# recordsLegends
source: LEGENDS
cs: LEGENDY

# recordsAllTimeXi
source: ALL-TIME XI
cs: JEDENÁCTKA HISTORIE

# recordsHallOfFame
source: HALL OF FAME
cs: SÍŇ SLÁVY

# recordsAllTimeWorld
source: ALL-TIME WORLD
cs: SVĚTOVÉ REKORDY

# recordsAllTimeTopScorers
source: ALL-TIME TOP SCORERS
cs: NEJLEPŠÍ STŘELCI HISTORIE

# recordsMostCapped
source: MOST CAPPED
cs: NEJVÍCE STARTŮ

# recordsMostWcStarts
source: MOST WORLD CUP STARTS
cs: NEJVÍCE STARTŮ NA MS

# recordsMostTournaments
source: MOST TOURNAMENTS ATTENDED
cs: NEJVÍCE ODEHRANÝCH TURNAJŮ

# recordsRecordBook
source: RECORD BOOK
cs: KNIHA REKORDŮ

# recordsHeadToHead
source: HEAD TO HEAD
cs: VZÁJEMNÉ ZÁPASY

# recordsFiercestRival
source: FIERCEST RIVAL
cs: NEJVĚTŠÍ RIVAL

# recordsMostCaps
source: MOST CAPS
cs: NEJVÍCE STARTŮ

# recordsTopScorers
source: TOP SCORERS
cs: NEJLEPŠÍ STŘELCI

# recordsMostAssists
source: MOST ASSISTS
cs: NEJVÍCE ASISTENCÍ

# recordsYourRecord
source: YOUR RECORD
cs: VAŠE BILANCE

# recordsHome
source: HOME
cs: DOMA

# recordsAway
source: AWAY
cs: VENKU

# recordsActive
source: ACTIVE
cs: AKTIVNÍ

# recordsStillActive
source: Still active
cs: Stále aktivní

# recordsAvg
source: avg
cs: prům.

# recordsSelect
source: Select
cs: Vybrat

# recordsDraws
source: Draws
cs: Remízy

# recordsGoalsLabel
source: Goals
cs: Góly

# recordsBestFinish
source: Best finish
cs: Nejlepší umístění

# recordsLongestUnbeaten
source: Longest unbeaten
cs: Nejdelší neporazitelnost

# recordsBiggestWin
source: Biggest win
cs: Nejvyšší výhra

# recordsSeeAllMeetings
source: See all meetings
cs: Zobrazit všechny zápasy

# recordsSaveNotFound
source: Save not found.
cs: Uložená hra nenalezena.

# recordsNoMatches
source: No matches.
cs: Žádné výsledky.

# recordsSearchPlayerOrNation
source: Search player or nation
cs: Hledat hráče nebo zemi

# recordsSearchNation
source: Search nation
cs: Hledat zemi

# recordsPickTwoDifferent
source: Pick two different nations.
cs: Vyberte dvě různé země.

# recordsPlayToBuildRecord
source: Play some matches and your record against each opponent will build here.
cs: Odehrajte nějaké zápasy a vaše bilance proti jednotlivým soupeřům se zde postupně objeví.

# recordsTapOpponent
source: Tap an opponent for the full breakdown.
cs: Klepněte na soupeře pro úplný přehled.

# recordsEdgeUpperHand
source: You hold the upper hand
cs: Máte navrch

# recordsEdgeTheirNumber
source: They have your number
cs: Mají nad vámi navrch

# recordsEdgeEven
source: Honours even
cs: Vyrovnaná bilance

# recordsAllTimeWorldSubtitle
source: Global scorers & most-capped, every nation
cs: Světoví střelci a nejvíce startů, všechny země

# recordsHeadToHeadSubtitle
source: Compare any two nations’ all-time record
cs: Porovnejte historickou bilanci dvou zemí

# recordsLegendsSubtitle
source: All-time XI & hall of fame
cs: Jedenáctka historie a síň slávy

# recordsUnitGoals
source: goals
cs: gólů

# recordsUnitCaps
source: caps
cs: startů

# recordsUnitStarts
source: starts
cs: startů

# recordsUnitCups
source: cups
cs: turnajů

# recordsUnitAssists
source: assists
cs: asistencí

# recordsCapsCount
source: {count} caps
cs: {count} startů

# recordsGoalsCount
source: {count} goals
cs: {count} gólů

# recordsAssistsCount
source: {count} assists
cs: {count} asistencí

# recordsMatchesCount
source: {count} matches
cs: {count} zápasů

# recordsMeetingsCount
source: {count} meetings
cs: {count} zápasů

# recordsCodeWins
source: {code} wins
cs: výhry {code}

# recordsMeetingsWdl
source: {meetings} meetings · {wins}W {draws}D {losses}L
cs: {meetings} zápasů · {wins}V {draws}R {losses}P

# recordsWdl
source: {wins}W {draws}D {losses}L
cs: {wins}V {draws}R {losses}P

# recordsRivalLine
source: {meetings} meetings · {record} · {edge}
cs: {meetings} zápasů · {record} · {edge}

# recordsNeverMet
source: {a} and {b} have never met in this save.
cs: {a} a {b} se v této hře nikdy nepotkali.

# tacticsSentOffNote
source: {names} sent off. No replacement, so you play a man down.
cs: {names} vyloučen — bez náhrady, hrajete v oslabení.

# tacticsNeedFitPlayers
source: Need {required} available ({have} fit)
cs: Potřeba {required} k dispozici ({have} fit)

# rankingCentreOnMe
source: Centre on my nation
cs: Vycentrovat na můj tým

# recordsAfterExtraTime
source: a.e.t.
cs: po prodl.

# recordsOnPenalties
source: {a}–{b} pens
cs: {a}–{b} na pen.

# recordsPlayedScore
source: {played} played · {gf}–{ga}
cs: {played} odehráno · {gf}–{ga}

# recordsBiggestWinValue
source: {gf}–{ga} v {opp}
cs: {gf}–{ga} s {opp}

# recordsCouldNotLoad
source: Could not load. {error}
cs: Nepodařilo se načíst. {error}

# recordsCouldNotLoadLegends
source: Could not load legends. {error}
cs: Nepodařilo se načíst legendy. {error}

# recordsCouldNotLoadRecords
source: Could not load records. {error}
cs: Nepodařilo se načíst rekordy. {error}

# recordsCouldNotLoadNations
source: Could not load nations. {error}
cs: Nepodařilo se načíst země. {error}

# recordsCouldNotLoadYourRecord
source: Could not load your record. {error}
cs: Nepodařilo se načíst vaši bilanci. {error}

# recordsCouldNotLoadRecord
source: Could not load record. {error}
cs: Nepodařilo se načíst bilanci. {error}

# recordsNoLegends
source: No legends yet. Play out some campaigns and {nation}’s greats will emerge here.
cs: Zatím žádné legendy. Odehrajte několik kampaní a objeví se zde velikáni týmu {nation}.

# recordsGreatestSide
source: The greatest side {nation} could ever field.
cs: Nejlepší sestava, jakou kdy {nation} mohl postavit.

# recordsNoWorldHistory
source: The world has no history yet. Play out some campaigns and the all-time greats will appear here.
cs: Svět zatím nemá žádnou historii. Odehrajte několik kampaní a objeví se zde největší legendy.

# recordsPlayToWriteHistory
source: Play some matches to start writing {nation}’s history.
cs: Odehrajte nějaké zápasy a začněte psát historii týmu {nation}.

# tacticsLineGk
source: GK
cs: BR

# tacticsLineDef
source: DEF
cs: OBR

# tacticsLineMid
source: MID
cs: ZÁL

# tacticsLineFwd
source: FWD
cs: ÚT

# tacticsGoalkeepers
source: GOALKEEPERS
cs: BRANKÁŘI

# tacticsDefenders
source: DEFENDERS
cs: OBRÁNCI

# tacticsMidfielders
source: MIDFIELDERS
cs: ZÁLOŽNÍCI

# tacticsForwards
source: FORWARDS
cs: ÚTOČNÍCI

# tacticsCallUpsTitle
source: CALL-UPS
cs: NOMINACE

# tacticsPickAtLeastPlayers
source: Pick at least {min} players.
cs: Vyberte alespoň {min} hráčů.

# tacticsCouldNotLoadSquad
source: Could not load squad. {error}
cs: Nepodařilo se načíst kádr. {error}

# tacticsNoSquad
source: No squad.
cs: Žádný kádr.

# tacticsSquadCount
source: SQUAD · {count}/{max}
cs: KÁDR · {count}/{max}

# tacticsBestQuality
source: Best quality
cs: Nejlepší kvalita

# tacticsPreviousSquad
source: Previous squad
cs: Předchozí kádr

# tacticsSquadLockedBack
source: Back (squad locked)
cs: Kádr uzamčen — zpět

# tacticsConfirmSquad
source: Confirm squad
cs: Potvrdit kádr

# tacticsSquadFullMax
source: Squad full (max {max})
cs: Kádr je plný — max {max}

# tacticsSquadLocked
source: SQUAD LOCKED
cs: KÁDR UZAMČEN

# tacticsNominationOpen
source: NOMINATION OPEN. PICK YOUR SQUAD
cs: NOMINACE OTEVŘENA — VYBERTE KÁDR

# tacticsSquadFixedBlurb
source: This squad is fixed for the matches below. Re-select before the next nomination window.
cs: Tento kádr je pevně daný pro zápasy níže. Znovu jej vyberte před dalším nominačním oknem.

# tacticsSquadWillPlayBlurb
source: This squad will play the matches below.
cs: Tento kádr odehraje zápasy níže.

# tacticsUnknown
source: Unknown
cs: Neznámý

# tacticsAgeValue
source: Age {age} · {value}
cs: Věk {age} · {value}

# tacticsFatigueExhausted
source: Exhausted
cs: Vyčerpaný

# tacticsFatigueTired
source: Tired
cs: Unavený

# tacticsFatigueMatchLegs
source: Match legs
cs: Rozehraný

# tacticsTooManySubs
source: Too many substitutions (max {max}).
cs: Příliš mnoho střídání (max {max}).

# tacticsMinuteTitle
source: TACTICS · {minute}'
cs: TAKTIKA · {minute}'

# tacticsApply
source: APPLY
cs: POUŽÍT

# tacticsTabLineupSubs
source: LINEUP & SUBS
cs: SESTAVA A STŘÍDÁNÍ

# tacticsTabTactics
source: TACTICS
cs: TAKTIKA

# squadLineKeepers
source: KEEPERS
cs: BRANKÁŘI

# squadLineDefenders
source: DEFENCE
cs: OBRANA

# squadLineMidfielders
source: MIDFIELD
cs: ZÁLOHA

# squadLineForwards
source: ATTACK
cs: ÚTOK

# squadStatXiRating
source: XI rating
cs: Hodnocení XI

# squadStatAvgAge
source: Avg age
cs: Prům. věk

# squadStatSize
source: Squad
cs: Kádr

# squadStatUnavailable
source: Out
cs: Mimo hru

# squadDepthTitle
source: DEPTH BY LINE
cs: ŠÍŘE KÁDRU PO ŘADÁCH

# squadAgeShort
source: {age}y
cs: {age} let

# tacticsSubstitutesCount
source: SUBSTITUTES · {count}
cs: NÁHRADNÍCI · {count}

# tacticsSubsUsed
source: SUBS · {used}/{max}
cs: STŘÍDÁNÍ · {used}/{max}

# tacticsDragSubOn
source: Drag a sub onto a player to bring them on.
cs: Přetáhněte náhradníka na hráče a pošlete ho na hřiště.

# tacticsNoSubs
source: No substitutes available.
cs: Žádní náhradníci k dispozici.

# tacticsFormation
source: FORMATION
cs: ROZESTAVENÍ

# tacticsInstructions
source: INSTRUCTIONS
cs: POKYNY

# matchInstructionsLocked
source: Set before kick-off. You can change shape and make substitutions, but not rewrite your approach mid-match.
cs: Nastaveno před výkopem. Rozestavení a střídání měnit můžeš, ale herní styl už v průběhu zápasu ne.

# tacticsInstrMentality
source: Mentality
cs: Mentalita

# tacticsInstrDefensive
source: Defensive
cs: Defenzivní

# tacticsInstrAttacking
source: Attacking
cs: Ofenzivní

# tacticsInstrPressing
source: Pressing
cs: Presink

# tacticsInstrLowBlock
source: Low block
cs: Nízký blok

# tacticsInstrHighPress
source: High press
cs: Vysoký presink

# tacticsInstrPatient
source: Patient
cs: Trpělivé

# tacticsInstrFast
source: Fast
cs: Rychlé

# tacticsInstrWidth
source: Width
cs: Šířka

# tacticsInstrNarrow
source: Narrow
cs: Úzká

# tacticsInstrWide
source: Wide
cs: Široká

# tacticsInstrDefLine
source: Def. line
cs: Obr. linie

# tacticsInstrDefensiveLine
source: Defensive line
cs: Obranná linie

# tacticsInstrDeep
source: Deep
cs: Hluboká

# tacticsInstrHigh
source: High
cs: Vysoká

# tacticsInstrDirectness
source: Directness
cs: Přímočarost

# tacticsInstrPossession
source: Possession
cs: Držení míče

# tacticsInstrDirect
source: Direct
cs: Přímá hra

# tacticsPickRole
source: PICK {role}
cs: VYBERTE {role}

# tacticsRoleOutOfPosition
source: {role} · out of position
cs: {role} · mimo pozici

# tacticsAgeOnly
source: Age {age}
cs: Věk {age}

# tacticsRoleAge
source: {role} · Age {age}
cs: {role} · Věk {age}

# tacticsOn
source: ON
cs: HRAJE

# tacticsSquad
source: SQUAD
cs: KÁDR

# tacticsTabLineup
source: LINEUP
cs: SESTAVA

# tacticsTabRoles
source: ROLES
cs: ROLE

# tacticsTabRolesSetPieces
source: ROLES & SET PIECES
cs: ROLE A STANDARDKY

# tacticsRolesSetPiecesBlurb
source: Give each starter a role. Tap the penalty (⚽) or free-kick (▲) badge to set your taker.
cs: Přiřaďte každému hráči roli. Klepnutím na odznak penalty (⚽) nebo přímého kopu (▲) určete vykonavatele.

# tacticsTabSetPieces
source: SET PIECES
cs: STANDARDNÍ SITUACE

# tacticsTooltipCallUps
source: Call-ups
cs: Nominace

# tacticsTooltipPresets
source: Tactic presets
cs: Uložené taktiky

# tacticsTooltipInstructions
source: Instructions
cs: Pokyny

# tacticsNoTacticSet
source: No tactic set.
cs: Žádná taktika není nastavena.

# tacticsReplaceStarters
source: {count, plural, one{REPLACE {count} STARTER} other{REPLACE {count} STARTERS}}
cs: {count, plural, one{NAHRAĎTE {count} HRÁČE V SESTAVĚ} few{NAHRAĎTE {count} HRÁČE V SESTAVĚ} many{NAHRAĎTE {count} HRÁČE V SESTAVĚ} other{NAHRAĎTE {count} HRÁČŮ V SESTAVĚ}}

# tacticsOut
source: Out
cs: Nehraje

# tacticsTapSpotReplace
source: Tap their spot on the pitch to pick a replacement.
cs: Klepněte na jeho místo na hřišti a vyberte náhradu.

# tacticsTapOrDrag
source: Tap a player to swap them out, or hold and drag one to move them.
cs: Klepnutím hráče vyměníte, podržením a tažením ho přesunete.

# tacticsPlayerRoles
source: PLAYER ROLES
cs: ROLE HRÁČŮ

# tacticsRolesBlurb
source: Give a player a job: a poacher, a playmaker, a target man. Shapes who scores and who creates.
cs: Dejte hráči úkol: lovec gólů, rozehrávač, cílový hrot. Ovlivňuje, kdo střílí a kdo tvoří.

# tacticsSetPieceTakers
source: SET-PIECE TAKERS
cs: EXEKUTOŘI STANDARDEK

# tacticsSetPieceBlurb
source: Who takes penalties and dead balls, or leave it to the best-suited player.
cs: Kdo kope penalty a standardky, nebo to nechte na nejvhodnějším hráči.

# tacticsPenalties
source: Penalties
cs: Penalty

# tacticsCornersFreeKicks
source: Corners & free-kicks
cs: Rohy a volné kopy

# tacticsSkillFin
source: FIN
cs: ZAK

# tacticsSkillPas
source: PAS
cs: PŘI

# tacticsPenaltyTaker
source: PENALTY TAKER
cs: EXEKUTOR PENALT

# tacticsCornerFreeKickTaker
source: CORNER & FREE-KICK TAKER
cs: EXEKUTOR ROHŮ A VOLNÝCH KOPŮ

# tacticsAutomatic
source: Automatic
cs: Automaticky

# tacticsLetBestSuited
source: Let the best-suited player take it.
cs: Nechte to na nejvhodnějším hráči.

# tacticsInXi
source: IN XI
cs: V SESTAVĚ

# tacticsTeamInstructions
source: TEAM INSTRUCTIONS
cs: TÝMOVÉ POKYNY

# tacticsTeamInstructionsBlurb
source: Set how your side plays. Each dial nudges the whole team.
cs: Nastavte, jak váš tým hraje. Každý posuvník ovlivní celý tým.

# tacticsSavedPreset
source: Saved “{name}”
cs: Uloženo „{name}“

# tacticsAppliedPreset
source: Applied “{name}”
cs: Použito „{name}“

# tacticsTacticPresets
source: TACTIC PRESETS
cs: ULOŽENÉ TAKTIKY

# tacticsPresetsBlurb
source: Save this shape as a reusable style, or apply one you saved earlier.
cs: Uložte toto rozestavení jako znovupoužitelný styl, nebo použijte dříve uložený.

# tacticsSaveCurrentTactic
source: Save current tactic
cs: Uložit aktuální taktiku

# tacticsCouldNotLoadPresets
source: Could not load presets. {error}
cs: Nepodařilo se načíst uložené taktiky. {error}

# tacticsNoPresetsYet
source: No presets yet. Tap “Save current tactic” to store this setup as a reusable style.
cs: Zatím žádné uložené taktiky. Klepnutím na „Uložit aktuální taktiku“ uložíte toto nastavení jako znovupoužitelný styl.

# tacticsNameThisTactic
source: Name this tactic
cs: Pojmenujte taktiku

# tacticsNameHint
source: e.g. High press 4-3-3
cs: např. Vysoký presink 4-3-3

# tacticsCancel
source: Cancel
cs: Zrušit

# tacticsSave
source: Save
cs: Uložit

# tacticsTapToAssign
source: Tap to assign
cs: Klepnutím přiřadit

# tacticsHoldDragSub
source: Hold a sub, then drag them onto a player to bring them on.
cs: Podržte náhradníka a přetáhněte ho na hráče, kterého chcete vystřídat.

# tacticsUnavailableCount
source: UNAVAILABLE · {count}
cs: NEDOSTUPNÍ · {count}

# hubContinue
source: Continue
cs: Pokračovat

# hubBrackets
source: Brackets
cs: Pavouk

# hubCouldNotLoad
source: Could not load. {error}
cs: Nepodařilo se načíst. {error}

# hubCouldNotLoadFinances
source: Could not load finances. {error}
cs: Nepodařilo se načíst finance. {error}

# hubCouldNotLoadSave
source: Could not load save. {error}
cs: Nepodařilo se načíst uloženou hru. {error}

# hubSaveNotFound
source: Save not found.
cs: Uložená hra nenalezena.

# hubUnknown
source: Unknown
cs: Neznámý

# hubWorldChampionsYear
source: {year} WORLD CHAMPIONS
cs: {year} MISTŘI SVĚTA

# hubCycleComplete
source: The cycle is complete.
cs: Cyklus je u konce.

# hubYourJob
source: YOUR JOB
cs: VAŠE MÍSTO

# hubStayProject
source: Stay and continue your project
cs: Zůstaňte a pokračujte ve svém projektu

# hubChooseNextJob
source: CHOOSE YOUR NEXT JOB
cs: VYBERTE SI DALŠÍ ANGAŽMÁ

# hubOffersOnTable
source: OFFERS ON THE TABLE
cs: NABÍDKY NA STOLE

# hubOfferSubtitle
source: {tier} · world #{position}
cs: {tier} · #{position} na světě

# hubContinueWith
source: Continue with {nation}
cs: Pokračovat s {nation}

# hubYourNation
source: your nation
cs: vaším národem

# hubTakeTheJob
source: Take the job
cs: Přijmout nabídku

# hubFederationFinances
source: FEDERATION FINANCES
cs: FINANCE SVAZU

# hubBudgetIntro
source: Your first job next cycle is to set the federation budget and split it across the departments.
cs: Vaším prvním úkolem v příštím cyklu bude sestavit rozpočet svazu a rozdělit ho mezi jednotlivé úseky.

# hubStarting
source: Starting…
cs: Spouštění…

# hubBeginNextCycle
source: Begin next cycle
cs: Zahájit další cyklus

# hubOpeningBalance
source: Opening balance
cs: Počáteční zůstatek

# hubCentralFunding
source: Central funding
cs: Centrální dotace

# hubPrizeMoney
source: Prize money
cs: Prémie

# hubCommercialReturn
source: Commercial return
cs: Komerční příjmy

# hubAvailableToInvest
source: Available to invest
cs: K dispozici k investování

# hubReputation
source: Reputation: {label} ({rep})
cs: Reputace: {label} ({rep})

# hubNationalHero
source: National hero
cs: Národní hrdina

# hubFinal
source: Final
cs: Finále

# hubStageRoundOf32
source: Round of 32
cs: Šestnáctifinále

# hubStageThirdPlace
source: Third-place play-off
cs: O 3. místo

# hubEventAdvanceWorld
source: Advance the world
cs: Posunout svět dál

# hubEventStartCycle
source: Start {year} cycle
cs: Zahájit cyklus {year}

# hubEventWorldChampions
source: {nation} are World Champions
cs: {nation} jsou mistři světa

# hubEventSetBudget
source: Set your federation budget
cs: Nastavte rozpočet federace

# hubEventSetBudgetSub
source: Allocate this cycle’s war chest before the season begins
cs: Rozdělte prostředky tohoto cyklu před začátkem sezóny

# hubEventNaturalization
source: Review naturalisation offer
cs: Posoudit nabídku naturalizace

# hubEventNaturalizationSub
source: A foreign player wants to switch allegiance to you
cs: Zahraniční hráč chce přejít do vaší reprezentace

# hubEventIntercontinentalPlayoff
source: The intercontinental play-off
cs: Mezikontinentální baráž

# hubEventWatchWcDraw
source: Watch the World Championship draw
cs: Sledovat los mistrovství světa

# hubEventWorldCupHere
source: The World Championship is here
cs: Mistrovství světa je tady

# hubEventWatchFinalsDraw
source: Watch the finals draw
cs: Sledovat los závěrečného turnaje

# hubEventFinalsHere
source: The finals are here
cs: Závěrečný turnaj je tady

# hubEventPlayWcRound
source: Play the next World Championship round
cs: Odehrát další kolo MS

# hubEventPlayCupMatch
source: Play the next {cup} match
cs: Odehrát další zápas: {cup}
