Repository: Kapsid/fnm26
Catalog: lib/l10n/app_*.arb
Languages: cs

# hubEventPlayNationsCupMatch
source: Play the next Nations Cup match
cs: Odehrát další zápas Poháru národů

# hubEventWatchNationsCupDraw
source: Watch the Nations Cup draw
cs: Sledovat los Poháru národů

# hubEventWatchHostSelection
source: Watch the host selection
cs: Sledovat volbu pořadatele

# hubEventWatchQualifyingDraw
source: Watch the qualifying draw
cs: Sledovat kvalifikační los

# hubEventWatchWcHostSelection
source: Watch the World Championship host selection
cs: Sledovat volbu pořadatele MS

# hubEventWatchWcQualifyingDraw
source: Watch the World Championship qualifying draw
cs: Sledovat kvalifikační los MS

# hubEventArrangeFriendlies
source: Arrange friendlies
cs: Domluvit přátelské zápasy

# hubEventFriendliesSub
source: {count, plural, =1{You haven’t filled your open friendly window yet} other{You haven’t filled your {count} open friendly windows yet}}
cs: {count, plural, =1{Zatím jste nevyužili své volné okno pro přátelský zápas} few{Zatím jste nevyužili svá {count} volná okna pro přátelské zápasy} other{Zatím jste nevyužili svých {count} volných oken pro přátelské zápasy}}

# hubEventReshapeXi
source: Reshape your starting XI
cs: Upravte základní sestavu

# hubEventReshapeOutSub
source: {count, plural, =1{1 of your XI is out (suspended or injured). Pick their replacement} other{{count} of your XI are out (suspended or injured). Pick their replacements}}
cs: {count, plural, =1{1 hráč základní sestavy chybí (trest nebo zranění) — vyberte náhradu} few{{count} hráči základní sestavy chybí (trest nebo zranění) — vyberte náhrady} other{{count} hráčů základní sestavy chybí (trest nebo zranění) — vyberte náhrady}}

# hubEventReshapeShortSub
source: {count, plural, =1{Your starting XI is short. Fill the open slot} other{Your starting XI is short. Fill the open slots}}
cs: {count, plural, =1{Základní sestava není kompletní — obsaďte volné místo} other{Základní sestava není kompletní — obsaďte volná místa}}

# hubEventPlayOpponent
source: Play {opponent}
cs: Hrát proti {opponent}

# hubEventContinentalFinalsFallback
source: the continental finals
cs: kontinentální šampionát

# hubCallUpFriendlies
source: Name your squad for the friendlies
cs: Nominujte tým na přátelské zápasy

# hubCallUpRequalify
source: Re-name your qualifying squad
cs: Znovu nominujte kvalifikační tým

# hubCallUpWorldCup
source: Name your World Championship squad
cs: Nominujte tým na MS

# hubCallUpFinals
source: Name your squad for the finals
cs: Nominujte tým na závěrečný turnaj

# hubCallUpNationsCup
source: Name your Nations Cup squad
cs: Nominujte tým na Pohár národů

# hubCallUpQualifying
source: Name your qualifying squad
cs: Nominujte kvalifikační tým

# hubCallUpGeneric
source: Name your squad
cs: Nominujte tým

# hubHost
source: Host
cs: Pořadatel

# hubGoldenBoot
source: Golden Boot
cs: Zlatá kopačka

# hubGoldenBootValue
source: {name} · {goals} goals
cs: {name} · {goals} gólů

# hubPens
source: (pens)
cs: (pen.)

# hubNationalHub
source: NATIONAL HUB
cs: NÁRODNÍ CENTRÁLA

# hubMessages
source: Messages
cs: Zprávy

# hubWorldChampions
source: WORLD CHAMPIONS
cs: MISTŘI SVĚTA

# hubViewBracket
source: View bracket ›
cs: Zobrazit pavouka ›

# hubBoardDelighted
source: Delighted
cs: Nadšené

# hubBoardPleased
source: Pleased
cs: Spokojené

# hubBoardExpectingMore
source: Expecting more
cs: Očekává víc

# hubBoardConcerned
source: Concerned
cs: Znepokojené

# hubBoardJobAtRisk
source: Job at risk
cs: Místo v ohrožení

# hubBoard
source: BOARD
cs: VEDENÍ

# hubBoardObjective
source: Board objective: {label}
cs: Cíl vedení: {label}

# hubObjectiveMet
source: MET · {result}
cs: SPLNĚNO · {result}

# hubObjectiveMissed
source: MISSED · {result}
cs: NESPLNĚNO · {result}

# hubNoMoreFixtures
source: No more fixtures this cycle.
cs: V tomto cyklu už nejsou žádné zápasy.

# hubNextMatch
source: NEXT MATCH
cs: PŘÍŠTÍ ZÁPAS

# hubSquadStatus
source: SQUAD STATUS
cs: STAV KÁDRU

# hubPlayers
source: {count} players
cs: {count} hráčů

# hubAvgRating
source: Avg rating
cs: Prům. hodnocení

# hubMorale
source: Morale
cs: Morálka

# hubManageTeam
source: Manage Team
cs: Spravovat tým

# hubGroupsToBeDrawn
source: Groups to be drawn. Watch the draw to reveal them.
cs: Skupiny budou vylosovány — sledujte losování a odhalte je.

# hubGroupName
source: GROUP {name}
cs: SKUPINA {name}

# hubTblTeam
source: TEAM
cs: TÝM

# hubTblP
source: P
cs: Z

# hubTblPts
source: PTS
cs: B

# homeSettings
source: Settings
cs: Nastavení

# homeLeadTheNation
source: LEAD THE NATION
cs: VEĎTE NÁROD

# homeYourNation
source: your nation
cs: váš národ

# homeNewGame
source: New Game
cs: Nová hra

# homeAllSaves
source: All saves
cs: Všechny uložené hry

# homeLoadGame
source: Load game
cs: Načíst hru

# homeContinue
source: CONTINUE
cs: POKRAČOVAT

# homeRoadToWorldCup
source: {date} · Road to the {year} World Championship
cs: {date} · Cesta na MS {year}

# careerManageSaves
source: Manage saves
cs: Spravovat uložení

# careerNewGameTitle
source: NEW GAME
cs: NOVÁ HRA

# careerCouldNotLoadNation
source: Could not load nation. {error}
cs: Reprezentaci se nepodařilo načíst. {error}

# careerNationNotFound
source: Nation not found.
cs: Reprezentace nenalezena.

# careerWorldRankNum
source: WORLD RANK #{rank}
cs: SVĚTOVÉ POŘADÍ #{rank}

# careerManagerName
source: Manager name
cs: Jméno trenéra

# careerManagerNameHint
source: e.g. Alex Ferguson
cs: např. Alex Ferguson

# careerBeginsBlurb
source: Your career begins in September 2026, on the road to the 2030 World Championship.
cs: Vaše kariéra začíná v září 2026, na cestě na mistrovství světa 2030.

# careerStartCareer
source: Start Career
cs: Začít kariéru

# careersTitle
source: CAREERS
cs: KARIÉRY

# careerManagerCareer
source: Manager career
cs: Trenérská kariéra

# careerManagerCareerSubtitle
source: Every cycle you've managed and your overall record
cs: Přehled všech vašich cyklů a celková bilance

# careerSummaryTitle
source: Career summary
cs: Přehled kariéry

# careerSummarySubtitle
source: Your trophy cabinet and manager record
cs: Vaše sbírka trofejí a trenérská bilance

# careerAchievements
source: Achievements
cs: Úspěchy

# careerAchievementsSubtitle
source: Milestones, titles and board satisfaction
cs: Milníky, tituly a spokojenost vedení

# careerTeamRecords
source: Team records
cs: Týmové rekordy

# careerTeamRecordsSubtitle
source: All-time top scorers and appearances
cs: Historicky nejlepší střelci a počty startů

# careerMyMatches
source: My matches
cs: Moje zápasy

# careerMyMatchesSubtitle
source: Every result and upcoming fixture
cs: Všechny výsledky a nadcházející zápasy

# careerTitle
source: CAREER
cs: KARIÉRA

# careerCouldNotLoadCareer
source: Could not load career. {error}
cs: Kariéru se nepodařilo načíst. {error}

# careerNoCareer
source: No career.
cs: Žádná kariéra.

# careerTrophyCabinet
source: TROPHY CABINET
cs: SBÍRKA TROFEJÍ

# careerTournamentHistory
source: TOURNAMENT HISTORY
cs: HISTORIE TURNAJŮ

# careerNoTournamentsYet
source: No tournaments completed yet.
cs: Zatím žádné dokončené turnaje.

# careerTeamFallback
source: Team
cs: Tým

# careerWorldNum
source: WORLD #{rank}
cs: SVĚT #{rank}

# careerPointsNum
source: {points} PTS
cs: {points} B

# careerSeasonNum
source: SEASON {season}
cs: SEZÓNA {season}

# careerStatPlayedShort
source: P
cs: Z

# careerStatsHeading
source: BY THE NUMBERS
cs: V ČÍSLECH

# careerStatsWinRate
source: Win rate
cs: Úspěšnost

# careerStatsGoalsFor
source: Goals for
cs: Vstřelené góly

# careerStatsGoalsAgainst
source: Goals against
cs: Obdržené góly

# careerStatsGoalDiff
source: Goal diff.
cs: Rozdíl skóre

# careerStatsCleanSheets
source: Clean sheets
cs: Čistá konta

# careerStatsBiggestWin
source: Biggest win
cs: Nejvyšší výhra

# careerStatsWinStreak
source: Win streak
cs: Série výher

# careerStatsUnbeaten
source: Unbeaten run
cs: Neprohraná série

# careerStatsShootouts
source: Shootouts
cs: Penaltové rozstřely

# careerStatsHatTricks
source: Hat-tricks
cs: Hattricky

# careerStatsMotms
source: Man of the match
cs: Muž zápasu

# careerStatsBestRating
source: Best rating
cs: Nejlepší známka

# careerStatWonShort
source: W
cs: V

# careerStatDrawnShort
source: D
cs: R

# careerStatLostShort
source: L
cs: P

# careerStatGoalsForShort
source: GF
cs: VG

# careerStatGoalsAgainstShort
source: GA
cs: OG

# careerStatGoalDiffShort
source: GD
cs: RS

# careerNoSilverware
source: No silverware yet. Go win one.
cs: Zatím žádné trofeje — běžte nějakou získat.

# careerMedalGold
source: GOLD
cs: ZLATO

# careerMedalSilver
source: SILVER
cs: STŘÍBRO

# careerMedalBronze
source: BRONZE
cs: BRONZ

# careerWinnersName
source: Winners: {name}
cs: Vítěz: {name}

# careerSavesTitle
source: SAVES
cs: ULOŽENÉ HRY

# careerCouldNotLoadSaves
source: Could not load saves. {error}
cs: Uložené hry se nepodařilo načíst. {error}

# careerSlotsCount
source: SLOTS {used}/{limit}
cs: POZICE {used}/{limit}

# careerProUpTo5
source: Pro: up to 10
cs: Pro: až 10

# careerThisSave
source: this save
cs: toto uložení

# careerSlotsFull
source: Slots full
cs: Pozice plné

# careerSlotsFullGoPro
source: Slots full. Go Pro for 10
cs: Pozice plné — pořiďte si Pro pro 10

# careerNewGame
source: New Game
cs: Nová hra

# careerDeleteSaveTitle
source: Delete save?
cs: Smazat uloženou hru?

# careerDeleteSaveBody
source: This permanently deletes your {label} career.
cs: Tímto trvale smažete vaši kariéru ({label}).

# careerCancel
source: Cancel
cs: Zrušit

# careerDelete
source: Delete
cs: Smazat

# careerNoSavesYet
source: No saves yet. Start a new game to lead a nation.
cs: Zatím žádné uložené hry. Začněte novou hru a veďte reprezentaci.

# careerUnknownNation
source: Unknown
cs: Neznámý

# careerPlayedMinutes
source: Played {minutes}m
cs: Odehráno {minutes} min

# careerPlayedHours
source: Played {hours}h {minutes}m
cs: Odehráno {hours} h {minutes} min

# careerLastPlayed
source: Last played {when}
cs: Naposledy hráno {when}

# careerJustNow
source: just now
cs: právě teď

# careerYesterday
source: yesterday
cs: včera

# careerMinutesAgo
source: {n}m ago
cs: před {n} min

# careerHoursAgo
source: {n}h ago
cs: před {n} h

# careerDaysAgo
source: {n}d ago
cs: před {n} dny

# careerRoadToWorldCup
source: Road to the {year} World Championship
cs: Cesta na MS {year}

# careerManagerCareerTitle
source: MANAGER CAREER
cs: TRENÉRSKÁ KARIÉRA

# careerCouldNotLoad
source: Could not load. {error}
cs: Načtení se nezdařilo. {error}

# careerCycleByCycle
source: CYCLE BY CYCLE
cs: CYKLUS PO CYKLU

# careerCyclesNationsLed
source: {cycles, plural, one{1 cycle} other{{cycles} cycles}} · {nations, plural, one{1 nation led} other{{nations} nations led}}
cs: {cycles, plural, one{1 cyklus} few{{cycles} cykly} other{{cycles} cyklů}} · {nations, plural, one{vedena 1 reprezentace} few{vedeny {nations} reprezentace} other{vedeno {nations} reprezentací}}

# careerStatTitles
source: Titles
cs: Tituly

# careerStatPlayed
source: Played
cs: Odehrané

# careerStatWon
source: Won
cs: Výhry

# careerStatDrawn
source: Drawn
cs: Remízy

# careerStatLost
source: Lost
cs: Prohry

# careerGoalsWinRate
source: Goals {goalsFor}–{goalsAgainst} ({gd}) · Win rate {winRate}%
cs: Góly {goalsFor}–{goalsAgainst} ({gd}) · Úspěšnost {winRate}%

# careerRecordResults
source: RECORD RESULTS
cs: REKORDNÍ VÝSLEDKY

# careerBestWin
source: Best win
cs: Nejlepší výhra

# careerWorstDefeat
source: Worst defeat
cs: Nejhorší porážka

# careerVsOpponentDate
source: v {opponent} · {date}
cs: proti {opponent} · {date}

# careerCycleRecordLine
source: {won}W {drawn}D {lost}L · GF {goalsFor} GA {goalsAgainst} ({gd})
cs: {won}V {drawn}R {lost}P · VG {goalsFor} OG {goalsAgainst} ({gd})

# careerWorldCupLabel
source: World Championship
cs: Mistrovství světa

# careerContinentalLabel
source: Continental
cs: Kontinentální

# messagesTitle
source: MESSAGES
cs: ZPRÁVY

# messagesNoMessagesYet
source: No messages yet.
cs: Zatím žádné zprávy.

# messagesCouldNotLoad
source: Could not load messages. {error}
cs: Nepodařilo se načíst zprávy. {error}

# messagesDone
source: Done
cs: Hotovo

# messagesNext
source: Next
cs: Další

# rankingWorldRanking
source: WORLD RANKING
cs: SVĚTOVÝ ŽEBŘÍČEK

# rankingCouldNotLoad
source: Could not load ranking. {error}
cs: Nepodařilo se načíst žebříček. {error}

# rankingNoRanking
source: No ranking.
cs: Žádný žebříček.

# rankingAll
source: ALL
cs: VŠE

# rankingYourTeam
source: YOUR TEAM
cs: VÁŠ TÝM

# rankingYourRankingOverTime
source: YOUR RANKING OVER TIME
cs: VÁŠ ŽEBŘÍČEK V ČASE

# rankingNowRank
source: now #{rank}
cs: nyní #{rank}

# rankingBestWorst
source: best #{best} · worst #{worst}
cs: nejlepší #{best} · nejhorší #{worst}

# friendliesTitle
source: FRIENDLIES
cs: PŘÁTELSKÉ ZÁPASY

# friendliesLoadError
source: Could not load friendlies. {error}
cs: Přátelské zápasy se nepodařilo načíst. {error}

# friendliesContinue
source: Continue
cs: Pokračovat

# friendliesArrangeIntro
source: Arrange warm-ups for the {count, plural, one{1 open window} other{{count} open windows}} before your next competitive match. Tap an opponent, or leave it free.
cs: Naplánujte přípravu na {count, plural, one{1 volné okno} few{{count} volná okna} other{{count} volných oken}} před dalším soutěžním zápasem. Klepněte na soupeře, nebo okno nechte volné.

# friendliesFree
source: Free
cs: Volné

# matchGoalsCount
source: {count, plural, =1{1 GOAL} other{{count} GOALS}}
cs: {count, plural, =1{1 GÓL} few{{count} GÓLY} other{{count} GÓLŮ}}

# matchGoalsTitle
source: GOALS
cs: GÓLY

# matchGoalsNone
source: No goals
cs: Bez gólu

# matchGoalSetPiece
source: SET
cs: SK

# matchGoalAssist
source: assist {name}
cs: asistence {name}

# friendliesHome
source: HOME
cs: DOMA

# friendliesAway
source: AWAY
cs: VENKU

# friendliesNoneThisWindow
source: No friendlies this window
cs: Žádné přátelské zápasy

# friendliesConfirmCount
source: Confirm {count, plural, one{1 friendly} other{{count} friendlies}}
cs: Potvrdit {count, plural, one{1 přátelský zápas} few{{count} přátelské zápasy} other{{count} přátelských zápasů}}

# friendliesMonthJan
source: Jan
cs: led

# friendliesMonthFeb
source: Feb
cs: úno

# friendliesMonthMar
source: Mar
cs: bře

# friendliesMonthApr
source: Apr
cs: dub

# friendliesMonthMay
source: May
cs: kvě

# friendliesMonthJun
source: Jun
cs: čvn

# friendliesMonthJul
source: Jul
cs: čvc

# friendliesMonthAug
source: Aug
cs: srp

# friendliesMonthSep
source: Sep
cs: zář

# friendliesMonthOct
source: Oct
cs: říj

# friendliesMonthNov
source: Nov
cs: lis

# friendliesMonthDec
source: Dec
cs: pro

# resultsMyMatches
source: MY MATCHES
cs: MOJE ZÁPASY

# resultsCouldNotLoad
source: Could not load results. {error}
cs: Nepodařilo se načíst výsledky. {error}

# resultsNoFixtures
source: No fixtures.
cs: Žádné zápasy.

# resultsStageQualifier
source: QUALIFIER
cs: KVALIFIKACE

# resultsStageFriendly
source: FRIENDLY
cs: PŘÁTELSKÝ ZÁPAS

# resultsStageGroupStage
source: GROUP STAGE
cs: SKUPINOVÁ FÁZE

# resultsStageSemiFinal
source: SEMI-FINAL
cs: SEMIFINÁLE

# resultsStageFinal
source: FINAL
cs: FINÁLE

# resultsStageContinentalClash
source: CONTINENTAL CLASH
cs: SOUBOJ KONTINENTŮ

# resultsStageFinalsGroup
source: FINALS GROUP
cs: SKUPINA FINÁLOVÉHO TURNAJE

# resultsStageRoundOf32
source: ROUND OF 32
cs: ŠESTNÁCTIFINÁLE

# resultsStageRoundOf16
source: ROUND OF 16
cs: OSMIFINÁLE

# resultsStageQuarterFinal
source: QUARTER-FINAL
cs: ČTVRTFINÁLE

# resultsStageThirdPlace
source: THIRD PLACE
cs: O TŘETÍ MÍSTO

# matchSetupWarnCaptain
source: No captain named. Tap to give somebody the armband
cs: Není určen kapitán — klepnutím mu dáte pásku

# matchSetupWarnSetPieces
source: No set-piece takers named. Tap to choose who steps up
cs: Nejsou určeni exekutoři standardek — klepnutím je vyberete

# matchSetupWarnBoth
source: No captain and no set-piece takers. Tap to set them
cs: Není kapitán ani exekutoři standardek — klepnutím to nastavíte

# matchStageMatchday
source: MD {matchday}
cs: {matchday}. kolo

# squadCaptain
source: Captain
cs: Kapitán

# deptEffectYouth
source: Academy prospects arrive about {points} overall better
cs: Talenti z akademie přijdou zhruba o {points} lepší

# deptEffectCommercial
source: {amount} back at the cycle's close
cs: {amount} zpět na konci cyklu

# deptEffectMedical
source: {percent}% fewer injuries
cs: O {percent} % méně zranění

# deptEffectNaturalisation
source: {percent}% chance a foreign player asks to switch
cs: {percent}% šance, že se ozve cizí hráč

# deptEffectBoard
source: +{points} board patience before your job is at risk
cs: +{points} trpělivosti vedení, než půjde o vaše místo

# deptEffectNone
source: No effect while unfunded
cs: Bez financování nemá žádný efekt

# statsBestRated
source: Ratings
cs: Známky

# statsMyCareer
source: Career
cs: Kariéra

# statsBestAverageRating
source: BEST AVERAGE RATING
cs: NEJLEPŠÍ PRŮMĚRNÁ ZNÁMKA

# statsMyCareerRecord
source: YOUR RECORD
cs: VAŠE BILANCE

# statsNoRatingsRecorded
source: No match ratings recorded yet.
cs: Zatím nejsou zaznamenané žádné známky.

# statsGroupRecord
source: Record
cs: Bilance

# statsGroupRuns
source: Runs
cs: Série

# statsGroupExtremes
source: Extremes
cs: Extrémy

# statsGroupSplits
source: Home & away
cs: Doma a venku

# statsGroupSquad
source: Your players
cs: Vaši hráči

# statsPlayed
source: Matches played
cs: Odehrané zápasy

# statsWinDrawLoss
source: Won–drawn–lost
cs: Výhry–remízy–prohry

# statsWinRate
source: Win rate
cs: Úspěšnost

# statsGoals
source: Goals for:against
cs: Vstřelené:obdržené

# statsCleanSheets
source: Clean sheets
cs: Čistá konta

# statsFailedToScore
source: Failed to score
cs: Bez vstřelené branky

# statsLongestWinStreak
source: Longest winning run
cs: Nejdelší série výher

# statsLongestUnbeaten
source: Longest unbeaten run
cs: Nejdelší neporazitelnost

# statsLongestCleanSheets
source: Longest clean-sheet run
cs: Nejdelší série čistých kont

# statsLongestWinless
source: Longest winless run
cs: Nejdelší série bez výhry

# statsCurrentRun
source: Current unbeaten run
cs: Aktuální neporazitelnost

# statsBiggestWin
source: Biggest win
cs: Nejvyšší výhra

# statsHeaviestDefeat
source: Heaviest defeat
cs: Nejvyšší prohra

# statsMostGoalsInAGame
source: Most goals in a match
cs: Nejvíc gólů v zápase

# statsShootouts
source: Shootouts won–lost
cs: Penalty výhry–prohry

# statsComebackWins
source: Wins from behind
cs: Otočené zápasy

# statsHome
source: Home
cs: Doma

# statsAway
source: Away
cs: Venku

# statsNeutral
source: Neutral
cs: Neutrální půda

# statsCompetitive
source: Competitive
cs: Soutěžní

# statsFriendlies
source: Friendlies
cs: Přátelské

# statsHatTricks
source: Hat-tricks
cs: Hattricky

# statsBraces
source: Braces
cs: Dvougólové zápasy

# statsMotms
source: Man-of-the-match awards
cs: Ocenění pro muže zápasu

# statsAssists
source: Assists
cs: Asistence

# statsCards
source: Cards
cs: Karty

# statsBestRating
source: Best individual rating
cs: Nejlepší individuální známka

# statsAppsShort
source: {apps} apps
cs: {apps} startů

# statsMotmShort
source: {motms} MOTM
cs: {motms}× MVP

# captainArmband
source: C
cs: K

# captainCurrent
source: Captain. Tap to remove the armband
cs: Kapitán — klepnutím pásku sejmete

# captainFitBorn
source: A born leader
cs: Rozený vůdce

# captainFitNatural
source: A natural captain
cs: Přirozený kapitán

# captainFitCapable
source: Could wear it
cs: Pásku by unesl

# captainFitUnproven
source: Not a leader yet
cs: Zatím ne vůdce

# captainNone
source: No captain named
cs: Kapitán nebyl jmenován

# captainMoraleBoost
source: +{morale} squad morale
cs: +{morale} morálky týmu

# resultsCategoryWorldCupQualifying
source: World Championship Qualifying
cs: Kvalifikace na MS

# resultsCategoryFriendlies
source: Friendlies
cs: Přátelské zápasy

# resultsCategoryContinentalClash
source: Continental Clash
cs: Souboj kontinentů

# resultsCategoryNationsCup
source: Nations Cup
cs: Pohár národů

# resultsCategoryContinentalCup
source: Continental Cup
cs: Kontinentální pohár

# resultsCategoryWorldCupFinals
source: World Championship Finals
cs: Mistrovství světa

# resultsRoundResults
source: ROUND RESULTS
cs: VÝSLEDKY KOLA

# resultsFriendlyInternationals
source: FRIENDLY INTERNATIONALS
cs: PŘÁTELSKÉ REPREZENTAČNÍ ZÁPASY

# resultsKnockout
source: Knockout
cs: Vyřazovací fáze

# resultsMatchday
source: MATCHDAY {matchday}
cs: {matchday}. KOLO

# resultsContinue
source: Continue
cs: Pokračovat

# resultsGroup
source: GROUP {name}
cs: SKUPINA {name}

# achievementsScreenTitle
source: ACHIEVEMENTS
cs: ÚSPĚCHY

# achievementsChallengesTooltip
source: Challenges
cs: Výzvy

# achievementsChallengesHeading
source: CHALLENGES
cs: VÝZVY

# achievementsBrutalTests
source: Brutal career-long tests
cs: Nelítostné zkoušky na celou kariéru

# achievementsCouldNotLoad
source: Could not load. {error}
cs: Nepodařilo se načíst. {error}

# achievementsUnlockedCount
source: {earned} / {total} unlocked
cs: {earned} / {total} odemčeno

# achievementsConqueredCount
source: {done} / {total} conquered
cs: {done} / {total} zdoláno

# achievementsBoardSatisfaction
source: BOARD SATISFACTION
cs: SPOKOJENOST VEDENÍ

# achievementsUnlockedBanner
source: {count, plural, one{ACHIEVEMENT UNLOCKED} other{{count} ACHIEVEMENTS UNLOCKED}}
cs: {count, plural, one{ÚSPĚCH ODEMČEN} few{{count} ÚSPĚCHY ODEMČENY} many{{count} ÚSPĚCHŮ ODEMČENO} other{{count} ÚSPĚCHŮ ODEMČENO}}

# achCatWins
source: Wins
cs: Výhry

# achCatMatches
source: Matches
cs: Zápasy

# achCatQualifications
source: Qualifications
cs: Kvalifikace

# achCatTitles
source: Titles
cs: Tituly

# achCatMisc
source: Misc
cs: Různé

# achCatGoals
source: Goals
cs: Góly

# achCatStreaks
source: Streaks
cs: Série

# achTierBronze
source: Bronze
cs: Bronz

# achTierSilver
source: Silver
cs: Stříbro

# achTierGold
source: Gold
cs: Zlato

# achTierPlatinum
source: Platinum
cs: Platina

# achGoals
source: {count, plural, other{{count} Goals}}
cs: {count, plural, few{{count} góly} other{{count} gólů}}

# achGoalsDesc
source: {count, plural, =1{Score 1 goal.} other{Score {count} goals.}}
cs: {count, plural, =1{Vstřelte 1 gól.} few{Vstřelte {count} góly.} other{Vstřelte {count} gólů.}}

# achCleanSheets
source: {count, plural, other{{count} Clean Sheets}}
cs: {count, plural, few{{count} čistá konta} other{{count} čistých kont}}

# achCleanSheetsDesc
source: {count, plural, =1{Keep 1 clean sheet.} other{Keep {count} clean sheets.}}
cs: {count, plural, =1{Udržte 1 čisté konto.} few{Udržte {count} čistá konta.} other{Udržte {count} čistých kont.}}

# achStreakWin5
source: Winning Habit
cs: Vítězný návyk

# achStreakWin5Desc
source: Win five matches in a row.
cs: Vyhrajte pět zápasů v řadě.

# achStreakWin10
source: On a Roll
cs: Ve formě

# achStreakWin10Desc
source: Win ten matches in a row.
cs: Vyhrajte deset zápasů v řadě.

# achStreakWin20
source: Juggernaut
cs: Válec

# achStreakWin20Desc
source: Win twenty matches in a row.
cs: Vyhrajte dvacet zápasů v řadě.

# achUnbeaten15
source: Hard to Beat
cs: Těžko k poražení

# achUnbeaten15Desc
source: Go fifteen matches unbeaten.
cs: Zůstaňte patnáct zápasů neporažení.

# achUnbeaten30
source: Untouchable
cs: Nedotknutelní

# achUnbeaten30Desc
source: Go thirty matches unbeaten.
cs: Zůstaňte třicet zápasů neporažení.

# achHattrick
source: Hat-trick Hero
cs: Hattrickový hrdina

# achHattrickDesc
source: Have a player score a hat-trick.
cs: Nechte hráče vstřelit hattrick.

# achMotm10
source: Standout
cs: Výrazná postava

# achMotm10Desc
source: Collect 10 man-of-the-match awards.
cs: Získejte 10 ocenění muže zápasu.

# achMotm50
source: Talisman
cs: Vůdčí osobnost

# achMotm50Desc
source: Collect 50 man-of-the-match awards.
cs: Získejte 50 ocenění muže zápasu.

# achPerfect
source: Perfect Ten
cs: Perfektní desítka

# achPerfectDesc
source: Have a player earn a 9.5+ match rating.
cs: Nechte hráče získat známku 9,5 a vyšší.
