Repository: Kapsid/fnm26
Catalog: lib/l10n/app_*.arb
Languages: cs

# managerTierGood
source: Good
cs: Dobrý

# managerTierElite
source: Elite
cs: Špičkový

# managerFree
source: free
cs: zdarma

# managerTraining
source: BETWEEN WINDOWS
cs: MEZI SRAZY

# managerTrainingBlurb
source: What the squad works on when there is no match to play.
cs: Na čem tým pracuje, když se zrovna nehraje.

# managerFocusBalanced
source: Balanced
cs: Vyvážený

# managerFocusBalancedBlurb
source: A bit of everything.
cs: Od každého něco.

# managerFocusFitness
source: Fitness
cs: Kondice

# managerFocusFitnessBlurb
source: Fewer knocks.
cs: Méně zranění.

# managerFocusCohesion
source: Cohesion
cs: Sehranost

# managerFocusCohesionBlurb
source: The shape beds in faster.
cs: Rozestavení si sedne rychleji.

# managerFocusYouth
source: Youth
cs: Mládež

# managerFocusYouthBlurb
source: Hours with the youngest in the pool.
cs: Hodiny s nejmladšími hráči.
